{
  "expo": {
    "name": "CourierApp",
    "slug": "courier-app",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "courierapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcourier.app",
      "buildNumber": "7",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to calculate delivery pickup coordinates and show nearby areas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to find your position for pickup requests.",
        "NSCameraUsageDescription": "We need camera access to capture proof of delivery photos.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to attach evidence for disputes.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save delivery photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.yourcourier.app",
      "versionCode": 7,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CourierApp to use your location for pickup address and delivery routing."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0A1628",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CourierApp to access your photos for delivery evidence and dispute resolution."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "YOUR_SENTRY_ORG",
          "project":      "courier-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "sentryDsn":   "YOUR_MOBILE_SENTRY_DSN",
      "environment": "production",
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
